# MovieSearchTestVagrant

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/moviesearch/base/: TestBase.java
src/main/java/moviesearch/config/: confi.properties
src/main/java/moviesearch/pages/: ImdbPage.java  WikiPage.java
src/main/java/moviesearch/utils/: ExcelUtil.java  Utilities.java
src/test/java/moviesearch/testcases/: Validate.java
src/test/resources/moviesearch/exceldata/: MovieSearch.xlsx
test-output/: emailable-report.html  extententReportResult.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-moviesearch.testcases.ImdbTest.xml  TEST-moviesearch.testcases.Validate.xml  TEST-moviesearch.testcases.ValidateMovieDetails.xml  TEST-moviesearch.testcases.WikiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
